PROXMOX_PASS="example_env" # Proxmox is the only supported environment currently (its free lol)
TF_PROVISIONING='False' # Whether or not to have network provisioned with Terraform
# If TF_PROVISIONING is set to false, Ansible service scripts will still be run to check services
SIEM_IP='10.0.2.3' # Used to deploy softflowd for IsoFlow integration. Should have netflow listener
ELASTICSEARCH='http://10.0.2.3:9200' # Elasticsearch endpoint for anomaly investigation
SIEM_INDEX='logs-*' # Defaults to 'logs-*'
ESUSER='elastic' # Elasticsearch user
ESPASS='elastic_password' 